spring.datasource.url=jdbc:mysql://localhost/trainhack4?useSSL=false&requireSSL=false
spring.datasource.username=root
#spring.datasource.password=

security.basic.enabled=true
security.user.name=root
#security.user.password=

